stages:
  - package
variables:
  ENVIRONMENT: prod

deploy:
  stage: package
  image:
    name: clubdevops/helm:3
    entrypoint: [""]
  script:
    - /usr/bin/helm package test-chart
    - /usr/bin/helm repo add --username=${HELM_USERNAME} --password=${HELM_PASSWORD} fferma https://docker-hub.middleware.biz/chartrepo/fferma
    - /usr/bin/helm push  --username=${HELM_USERNAME} --password=${HELM_PASSWORD} *.tgz fferma
  rules:
    - if: $CI_COMMIT_BRANCH == 'main'
      when: always